{
  "name": "personal-blog",
  "version": "1.0.0",
  "description": "个人博客网站",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "bootstrap": "node netlify/scripts/bootstrap-fauna-database.js",
    "netlify:dev": "netlify dev"
  },
  "keywords": [
    "blog",
    "vitepress",
    "vue"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "netlify-cli": "^15.0.0",
    "vitepress": "^1.0.0-rc.40",
    "vue": "^3.3.11"
  },
  "dependencies": {
    "faunadb": "^4.8.0"
  }
}
